[k8s_master]
k8s-master-0 ansible_host=192.168.1.150 ip=192.168.1.150 ansible_user=ubuntu
k8s-master-1 ansible_host=192.168.1.151 ip=192.168.1.151 ansible_user=ubuntu
k8s-master-2 ansible_host=192.168.1.152 ip=192.168.1.152 ansible_user=ubuntu
[k8s_worker]
k8s-worker-1 ansible_host=192.168.1.200 ip=192.168.1.200 ansible_user=root
k8s-worker-2 ansible_host=192.168.1.201 ip=192.168.1.201 ansible_user=ubuntu
[all:vars]
ansible_python_interpreter=/usr/bin/python3
