[k8s_master]
master1 ansible_host=192.168.1.10 ansible_user=root

[k8s_worker]
worker1 ansible_host=192.168.1.20 ansible_user=root
worker2 ansible_host=192.168.1.21 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
