[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False
gathering = smart
fact_caching_timeout = 600
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
