[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path        /var/log/*.log
    Parser      json
    Tag         app.*

[OUTPUT]
    Name        loki
    Match       log.*
    Host        loki
    Port        3100
    Labels      job=fluentbit,app=app
    Auto_Kubernetes_Labels On
