global
    log /dev/log local0
    user haproxy
    group haproxy

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend k8s-api
    bind *:6443
    default_backend k8s-masters

backend k8s-masters
    balance roundrobin
    %{ for ip in masters ~}
    server master-${ip} ${ip}:6443 check
    %{ endfor ~}
