resource "proxmox_vm_qemu" "k8s_worker" {
  count       = var.worker_nodes
  name        = "k8s-worker-${count.index + 1}"
  target_node = var.pm_node_name
  clone       = var.vm_template
  agent       = 1
  os_type     = "cloud-init"
  cores       = 8
  sockets     = 1
  cpu         = "host"
  memory      = 16384
  scsihw      = "virtio-scsi-pci"
  bootdisk    = "scsi0"

  disk {
    slot     = 0
    size     = "100G"
    type     = "scsi"
    storage  = "local-lvm"
    iothread = 1
  }

  network {
    model  = "virtio"
    bridge = var.vm_network
  }

  lifecycle {
    ignore_changes = [
      network,
    ]
  }

  ipconfig0 = "ip=dhcp"

  # Cloud-init settings
  ciuser     = "ubuntu"
  sshkeys    = file("~/.ssh/id_rsa.pub")
}
