[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa

[load_balancer]
#lb1 ansible_host=192.168.1.10
#lb2 ansible_host=192.168.1.11
#
[masters]
master1 ansible_host=192.168.1.151
master2 ansible_host=192.168.1.150
master3 ansible_host=192.168.1.152

[workers]

[kube-cluster:children]
masters
workers
